[pytest]
console_output_style = count
# testpaths = tests
# addopts = --server local --install-terminal
markers =
    encryption: mark a test as dealing with encryption plugin
    replication: mark a test as dealing with database participating in replication
    disabled_in_forks: mark a test which must be SKIPPED when running QA against any FB forks (because of missed fix/feature etc).