[build_sphinx]
source-dir=docs
all-files=True


[metadata]
name = firebird-qa
version = 0.19.0
description = pytest plugin for Firebird QA
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
author = Pavel Císař
author_email = pcisar@users.sourceforge.net
license = MIT
license_files = LICENSE
url = https://github.com/FirebirdSQL/fbtest
keywords = Firebird RDBMS QA tools
project_urls =
    Documentation = https://firebird-qa.rtfd.io
    Bug Reports = https://github.com/FirebirdSQL/firebird-qa/issues
    Funding = https://www.firebirdsql.org/en/donate/
    Source = https://github.com/FirebirdSQL/firebird-qa
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    Operating System :: MacOS
    Topic :: Software Development :: Testing
    Topic :: Database
    Framework :: Pytest

[options]
zip_safe = True
python_requires = >=3.8, <4
install_requires =
    firebird-base>=1.5.0
    firebird-driver>=1.8.0
    pytest>=7.0.0
    psutil>=5.9.1
packages = find_namespace:

[options.packages.find]
include = firebird.*

[options.entry_points]
pytest11 =
    firebird = firebird.qa.plugin
console_scripts =
    fbt-conv = firebird.qa.fbtconv:main

[bdist_wheel]
# This flag says to generate wheels that support both Python 2 and Python
# 3. If your code will not run unchanged on both Python 2 and 3, you will
# need to generate separate wheels for each Python version that you
# support.
universal=0

