[wait_for_async_pid]

# Max waiting time, ms, for appearing of some asynchronously
# launched process (isql, gbak, gfix etc) in the mon$attachments.
# This time can be valuable in case of heavy concurrent workload,
# but we have to limit such attempts. Test must raise assert if
# known <launched_process>.pid does not appear for that time:
#
MAX_WAIT_FOR_PID_APPEAR_WIN = 5000
MAX_WAIT_FOR_PID_APPEAR_NIX = 5000

[encryption]

# Max waiting time, ms, for encryption finish.
# Must be set separately for different OS.
# Used in bugs/core_6048_test.py et al:
#
MAX_WAIT_FOR_ENCR_FINISH_WIN = 10000
MAX_WAIT_FOR_ENCR_FINISH_NIX = 10000

ENCRYPTION_PLUGIN = fbSampleDbCrypt
ENCRYPTION_HOLDER = fbSampleKeyHolder
ENCRYPTION_KEY = Red
ENCRYPTION_BADKEY = NoSuchkey

[replication]

# Value of 'journal_archive_timeout' parameter for master DB. Default is 10 secons.
#
JOURNAL_ARCHIVE_TIMEOUT = 10

# Value of 'apply_idle_timeout' parameter for replica DB. Default is 10 secons.
#
REPLICA_TIMEOUT_FOR_IDLE = 3

# Value of 'apply_error_timeout' parameter for replica DB. Default is 60 secons.
#
REPLICA_TIMEOUT_FOR_ERROR = 7

# Max limit, in seconds, to wait until data that we have added in master
# will appear in replica DB.
#
MAX_TIME_FOR_WAIT_DATA_IN_REPLICA = 65

# Max limit, in seconds, to wait until message about replicating segment
# with known number will appear in the replication.log (after we take
# "snapshot" of its original content and compare it with new data):
#
MAX_TIME_FOR_WAIT_SEGMENT_IN_LOG = 65


# Aliases for main and replica databases as they are defined in the pre-created
# file <QA_root>/qa-databases.conf:
# 
# db_main_alias = $(dir_sampleDb)/qa_replication/db_main.fdb
# db_repl_alias = $(dir_sampleDb)/qa_replication/db_repl.fdb
#
# DO NOT use full path+filenames here! Databases will be opened in tests using
# '#'-syntax, e.g.:
#     db_factory( filename = '#' + MAIN_DB_ALIAS, do_not_create = True, do_not_drop = True)
#     db_factory( filename = '#' + REPL_DB_ALIAS, do_not_create = True, do_not_drop = True)
#
MAIN_DB_ALIAS = db_main_alias
REPL_DB_ALIAS = db_repl_alias

# Relative names of replication-related directories.
# These folders must be created in the same folder as 
# database <MAIN_DB_ALIAS>.
# Tests will cleanup these folders in case of any error
# (together with re-creation of both databases):
#
JOURNAL_SUB_DIR = repl_journal 
ARCHIVE_SUB_DIR = repl_archive
